server.port=8081
#\u914D\u7F6Ezipkin\u53D1\u9001\u7C7B\u578B\u4E3Akafka
spring.zipkin.sender.type=kafka
spring.kafka.bootstrap-servers=localhost:9092
#kafka\u4E3B\u9898\uFF0C\u4E0D\u914D\u7F6E\u65F6\u9ED8\u8BA4\u4F7F\u7528zipkin
spring.zipkin.kafka.topic=zipkin
#\u8BBE\u7F6E\u670D\u52A1\u540D\uFF0C\u4E0D\u8BBE\u7F6E\u9ED8\u8BA4\u4F7F\u7528spring.application.name
spring.zipkin.service.name=gateway
#\u91C7\u6837\u7387\u8BBE\u7F6E
spring.sleuth.sampler.percentage=1.0