# zipkin

./: README.md
zipkin-client-01/: pom.xml
zipkin-client-01/src/main/java/per/cks/: Client01Controller.java  ZipkinClient01.java
zipkin-client-01/src/main/resources/: application.yml
zipkinServer/: pom.xml
zipkinServer/src/main/java/per/cks/: ZipkinServerApplication.java
zipkinServer/src/main/resources/: application.yml
zipkinStreamClient-01/: .project  pom.xml
zipkinStreamClient-01/src/main/java/per/cks/: ZipkinClientApplication.java  ZipkinClient_8081_App.java
zipkinStreamClient-01/src/main/resources/: application-01.properties
zipkinStreamClient-02/: pom.xml
zipkinStreamClient-02/src/main/java/per/cks/: ZipkinClientApplication.java
zipkinStreamClient-02/src/main/resources/: application.yml
zipkinStreamServer/: .project  pom.xml
zipkinStreamServer/src/main/java/per/cks/: ZipkinServerApplication.java
zipkinStreamServer/src/main/resources/: application.yml
